is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TetrisApp
build_property.RootNamespace = TetrisApp
build_property.ProjectDir = C:\Users\filou\Documents\GitHub\Tetris_C\TetrisApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\filou\Documents\GitHub\Tetris_C\TetrisApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Pages/Credits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlZGl0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Pages/Option.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-yaj7biw4b2

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0m4zho7d1i

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aaklvi1s4f

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/filou/Documents/GitHub/Tetris_C/TetrisApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
